[33mcommit 0c827810990ed8ada2bee370e0f86acb2db54ae7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hungdran8032 <nguyenhung20032308@gmail.com>
Date:   Mon Jul 1 08:15:48 2024 +0700

    commit

[33mcommit f4c7db08733d0622725215bb8c4935f94172f425[m
Author: hungdran8032 <nguyenhung20032308@gmail.com>
Date:   Mon Jul 1 00:30:30 2024 +0700

    hay ghe

[33mcommit 2d011a9a03b175137e84e2a0d6c5ccf50aee8871[m
Author: hungdran8032 <nguyenhung20032308@gmail.com>
Date:   Mon Jul 1 00:27:40 2024 +0700

    lam cuoi

[33mcommit e18f879afbea9b4ed9702bce99deccc2c7eec43d[m
Author: hungdran8032 <nguyenhung20032308@gmail.com>
Date:   Mon Jul 1 00:25:39 2024 +0700

    commit nua

[33mcommit 9aef58c1ddbf6a8f8a99a932fe644435eb3db42b[m
Author: hungdran8032 <nguyenhung20032308@gmail.com>
Date:   Mon Jul 1 00:24:29 2024 +0700

    commit nua

[33mcommit 58ee5d7f3e3310d42efcc158ee8d411a2cf9e633[m
Author: hungdran8032 <nguyenhung20032308@gmail.com>
Date:   Mon Jul 1 00:13:30 2024 +0700

    fix big bug 2

[33mcommit d5fc7fbe4de009a4d4c79af6c387f7e85f4ced51[m
Author: hungdran8032 <nguyenhung20032308@gmail.com>
Date:   Mon Jul 1 00:11:08 2024 +0700

    fix big bug

[33mcommit 76e67447a90a50d5ed3ca489e34d23bafbc57a86[m
Author: hungdran8032 <nguyenhung20032308@gmail.com>
Date:   Sun Jun 30 17:39:07 2024 +0700

    second commit

[33mcommit 21cc21d9f37bbde55ffd4e4e295e17bea26700b0[m
Author: hungdran8032 <nguyenhung20032308@gmail.com>
Date:   Sun Jun 30 17:23:25 2024 +0700

    first commit

[33mcommit 5e1decf8dbf57fb754f1ca0be33d32822321b9e5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hungdran8032 <nguyenhung20032308@gmail.com>
Date:   Fri Jun 14 09:32:27 2024 +0700

    Init Commit

[33mcommit de3507f399d44edd995a5b1b46a025e31897f5d3[m
Author: hungdran8032 <nguyenhung20032308@gmail.com>
Date:   Wed Jun 12 00:49:57 2024 +0700

    Second Commit

[33mcommit 1ce26eb9a149bb2a0c6e6a7f91a5d1ea9d88944b[m
Author: hungdran8032 <nguyenhung20032308@gmail.com>
Date:   Tue Jun 11 21:03:52 2024 +0700

    initial commit
